TEST SOLUSI DIGITAL MOBILE DEVELOPER

Library yang digunakan :
1. react-navigations
2. react-navigations-stack
3. react-native-vector-icons
4. moment
5. react-native-elements
6. react-native-flatlist-slider